ADAL
ADAR
ADEL
ADFL
AIAL
AIBL
AIBR
ASHL
AVAL
AVAR
AVBL
AVBR
AVDL
AVDR
AVEL
AVER
AVJL
AVJR
AWAL
FLPR
PVPL
PVQL
 PVR
RICL
RICR
RIFL
RIML
RIPL
RMGL
SMDVR
URBL
URXL
ADER
ADFR
AIAR
ASHR
FLPL
PVQR
RIMR
RIPR
RIVR
RMGR
SMDDR
SMDVL
URBR
AINL
 ALA
ALML
AVFR
AVKR
 AVL
BDUL
CEPDL
IL1L
IL2L
OLLL
PVPR
RIAL
RIGL
RIGR
 RIH
RIVL
RMDL
RMDR
RMHL
SIADR
SIBDR
SMBDR
 VA2
ALMR
ALNR
AVKL
 AVM
BDUR
CEPDR
IL2R
OLLR
RIFR
RMDDL
SAAVR
SDQR
SIAVR
AIML
AIYL
AIZL
AUAL
AVHR
AWBL
OLQVL
 RIR
SIBVL
SMBDL
SMBVL
AIMR
AIYR
AIZR
ASEL
AUAR
AVHL
AWAR
AWBR
RIAR
SMBVR
URXR
ADLL
ADLR
ASER
ASKL
AWCL
CEPVL
ASIR
ASKR
AWCR
PVCL
AFDL
AFDR
AINR
BAGR
BAGL
ASGL
ASIL
ASJL
AVFL
HSNL
ASGR
 DVB
 DVC
HSNR
RIBR
 RIS
RMFL
SAADL
SAADR
SAAVL
SDQL
 DB1
RIBL
RMEV
RMFR
SMDDL
 VB1
CEPshVL
ASJR
CEPshVR
OLQDR
PVNR
SIBDL
CEPshDR
CEPVR
 RID
 DVA
 VB2
PVCR
PVNL
RMDDR
SIADL
ALNL
RMHR
 AQR
IL2DL
SABD
URYDL
URYVR
SABVL
URYDR
URYVL
SIBVR
IL1R
RMDVL
RMDVR
RMED
RMEL
IL2DR
 hyp
 VD1
mu_bod
 DA1
IL2VL
URADL
URADR
IL1DL
OLQDL
IL1DR
IL1VL
SIAVL
URAVL
IL1VR
IL2VR
OLQVR
URAVR
 VC2
 VC1
GLRR
GLRVL
GLRVR
RMER
PLNL
PLNR
 VC3
GLRDL
GLRDR
GLRL
