@inproceedings{Lang-1993-finding,
 author = {Lang, Kevin and Rao, Satish},
 title = {Finding Near-optimal Cuts: An Empirical Evaluation},
 booktitle = {Proceedings of the Fourth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '93},
 year = {1993},
 isbn = {0-89871-313-7},
 location = {Austin, Texas, USA},
 pages = {212--221},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=313559.313755},
 acmid = {313755},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}
